# dynamicDataSource

common/: pom.xml
common/src/main/java/com/viewhigh/bi/common/global/: App.java
common/src/main/java/com/viewhigh/bi/common/log/: LogUtil.java
common/src/main/java/com/viewhigh/bi/common/response/: CustomException.java  GlobalExceptionHandle.java  GlobalResult.java  ResType.java  ResUtil.java  code.text
common/src/main/java/com/viewhigh/bi/common/utils/: FileUtil.java  KeyBuilder.java  ObjectUtil.java  StringUtils.java
dynamicdatasource/: pom.xml
dynamicdatasource/src/main/java/com/viewhigh/bi/dynamicdatasource/: ActivateDataSource.java  DataSource.java  DataSourceAspect.java  DataSourceGetStrategy.java  DataSourceRegister.java  DataSourceSet.java  DataSourceUtil.java  DruidEntity.java  DynamicBean.java
dynamicdatasource/src/main/resources/: db_info.yml
